<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Menusito.uss?fileID=7433441132597879392&amp;guid=ed281d9c4b9c2664ba9a82b45a9a2b2f&amp;type=3#Menusito" />
    <ui:VisualElement name="MenuPastidiIglessi" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); left: 0; height: 600px; width: 1689px; flex-direction: row;">
        <ui:VisualElement name="Portada" class="MenuStyleSheet" style="flex-grow: 1; background-color: rgb(183, 0, 0); width: 798px; -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 0; align-self: auto; justify-content: center; align-items: center; -unity-background-scale-mode: stretch-to-fill; left: 1px; height: 600px; border-left-width: 13px; border-right-width: 13px; border-top-width: 13px; border-bottom-width: 13px; border-left-color: rgb(188, 72, 0); border-right-color: rgb(188, 72, 0); border-top-color: rgb(188, 72, 0); border-bottom-color: rgb(188, 72, 0);">
            <ui:VisualElement name="Title" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 0, 0);">
                <ui:Label tabindex="-1" text="Pasti&#10;di&#10;Iglessi" display-tooltip-when-elided="true" enable-rich-text="true" style="width: 100%; height: auto; -unity-text-align: middle-center; font-size: 110%; -unity-font: url(&apos;project://database/Assets/Italianno-Regular.ttf?fileID=12800000&amp;guid=d7ae89e960c822446a4671aa650e0bdb&amp;type=3#Italianno-Regular&apos;); -unity-font-style: normal; -unity-font-definition: initial; letter-spacing: 10px; -unity-paragraph-spacing: -49px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-self: auto; align-items: flex-start; width: 530px; height: 44px; top: -22px;">
                <ui:Button text="Menú" display-tooltip-when-elided="true" style="align-self: center; -unity-text-outline-color: rgba(255, 255, 255, 0); background-color: rgb(255, 155, 97); top: 10px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: flex-start; -unity-text-align: middle-left; left: 1px; -unity-font: url(&apos;project://database/Assets/Italianno-Regular.ttf?fileID=12800000&amp;guid=d7ae89e960c822446a4671aa650e0bdb&amp;type=3#Italianno-Regular&apos;); -unity-font-definition: initial; font-size: 30px; -unity-font-style: normal; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(103, 0, 0); border-right-color: rgb(103, 0, 0); border-top-color: rgb(103, 0, 0); border-bottom-color: rgb(103, 0, 0);" />
                <ui:Button text="Carta de bebibas" display-tooltip-when-elided="true" style="align-self: center; -unity-text-align: middle-right; top: 10px; background-color: rgb(255, 155, 97); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; left: 0; -unity-font: url(&apos;project://database/Assets/Italianno-Regular.ttf?fileID=12800000&amp;guid=d7ae89e960c822446a4671aa650e0bdb&amp;type=3#Italianno-Regular&apos;); -unity-font-definition: initial; font-size: 30px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(103, 0, 0); border-right-color: rgb(103, 0, 0); border-top-color: rgb(103, 0, 0); border-bottom-color: rgb(103, 0, 0);" />
                <ui:Button text="Postres" display-tooltip-when-elided="true" style="align-self: center; top: 10px; background-color: rgb(255, 155, 97); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: flex-end; left: -1px; -unity-font: url(&apos;project://database/Assets/Italianno-Regular.ttf?fileID=12800000&amp;guid=d7ae89e960c822446a4671aa650e0bdb&amp;type=3#Italianno-Regular&apos;); -unity-font-definition: initial; font-size: 30px; text-shadow: 0 0 0 rgba(0, 0, 0, 0); border-left-color: rgb(103, 0, 0); border-right-color: rgb(103, 0, 0); border-top-color: rgb(103, 0, 0); border-bottom-color: rgb(103, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-text-align: middle-center; align-items: center; justify-content: flex-end; align-self: stretch; height: 145px; top: -18px;">
                <ui:VisualElement name="MenuImage" style="flex-grow: 1; background-color: rgba(0, 118, 68, 0.78); background-image: url(&apos;project://database/Assets/passti.png?fileID=2800000&amp;guid=0afeea7039f1a784fa2dcf4d5c147562&amp;type=3#passti&apos;); width: 174px; height: 220px; -unity-text-align: middle-center; align-items: stretch; justify-content: flex-start; align-self: center; top: 11px; border-top-left-radius: 134px; border-bottom-left-radius: 134px; border-top-right-radius: 134px; border-bottom-right-radius: 134px; flex-direction: column-reverse; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Menu" style="flex-grow: 1; background-color: rgb(183, 0, 0); width: 798px; left: 3px; border-left-width: 13px; border-right-width: 13px; border-top-width: 13px; border-bottom-width: 13px; border-left-color: rgb(188, 72, 0); border-right-color: rgb(188, 72, 0); border-top-color: rgb(188, 72, 0); border-bottom-color: rgb(188, 72, 0);">
            <ui:VisualElement name="Title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 46px; width: 393px;">
                <ui:Label tabindex="-1" text="Menú" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; top: 3px; width: 375px; align-self: center; -unity-font: url(&apos;project://database/Assets/Italianno-Regular.ttf?fileID=12800000&amp;guid=d7ae89e960c822446a4671aa650e0bdb&amp;type=3#Italianno-Regular&apos;); -unity-font-definition: initial; font-size: 53px; height: 68px; background-color: rgb(255, 155, 97); border-left-color: rgb(103, 0, 0); border-right-color: rgb(103, 0, 0); border-top-color: rgb(103, 0, 0); border-bottom-color: rgb(103, 0, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 26px; border-bottom-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 433px;">
                <ui:Label tabindex="-1" text="* Espagueti -------------" display-tooltip-when-elided="true" name="Espagueti" style="top: 13px; left: 7px; width: 373px; -unity-font: url(&apos;project://database/Assets/Italianno-Regular.ttf?fileID=12800000&amp;guid=d7ae89e960c822446a4671aa650e0bdb&amp;type=3#Italianno-Regular&apos;); -unity-font-definition: initial; font-size: 40px; color: rgb(255, 255, 255); height: 61px;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; width: 71px; top: 2px; left: 292px; background-image: url(&apos;project://database/Assets/Espagueti.png?fileID=2800000&amp;guid=68544fa255bc10244beb48f3188e1c4e&amp;type=3#Espagueti&apos;); height: 65px;" />
                </ui:Label>
                <ui:Label tabindex="-1" text="* Fettuccine ------------" display-tooltip-when-elided="true" name="Fettuccine" style="top: 13px; left: 7px; width: 373px; -unity-font: url(&apos;project://database/Assets/Italianno-Regular.ttf?fileID=12800000&amp;guid=d7ae89e960c822446a4671aa650e0bdb&amp;type=3#Italianno-Regular&apos;); -unity-font-definition: initial; font-size: 40px; color: rgb(255, 255, 255); height: 51px;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/fettuccine.png?fileID=2800000&amp;guid=ff7d019bd9f7b0d4eae5c09ec870c729&amp;type=3#fettuccine&apos;); width: 66px; top: 4px; left: 295px; height: 57px;" />
                </ui:Label>
                <ui:Label tabindex="-1" text="* Rigatoni --------------" display-tooltip-when-elided="true" name="Rigatoni" style="top: 26px; left: 7px; width: 373px; -unity-font: url(&apos;project://database/Assets/Italianno-Regular.ttf?fileID=12800000&amp;guid=d7ae89e960c822446a4671aa650e0bdb&amp;type=3#Italianno-Regular&apos;); -unity-font-definition: initial; font-size: 40px; color: rgb(255, 255, 255); height: 66px;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Rigatoni.png?fileID=2800000&amp;guid=bcd16a93115a9764ea11a8e9e44d7e02&amp;type=3#Rigatoni&apos;); width: 91px; left: 283px;" />
                </ui:Label>
                <ui:Label tabindex="-1" text="**  Pruebe nuestras deliciosas salsas  **" display-tooltip-when-elided="true" name="Salsas" style="top: 23px; left: 7px; width: 373px; -unity-font: url(&apos;project://database/Assets/Italianno-Regular.ttf?fileID=12800000&amp;guid=d7ae89e960c822446a4671aa650e0bdb&amp;type=3#Italianno-Regular&apos;); -unity-font-definition: initial; font-size: 31px; color: rgb(255, 255, 255); align-self: flex-start; -unity-text-align: upper-center;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 52px;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;" />
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="* Bolognesa" display-tooltip-when-elided="true" name="Salsas" style="top: 34px; left: 17px; width: 138px; -unity-font: url(&apos;project://database/Assets/Italianno-Regular.ttf?fileID=12800000&amp;guid=d7ae89e960c822446a4671aa650e0bdb&amp;type=3#Italianno-Regular&apos;); -unity-font-definition: initial; font-size: 31px; color: rgb(255, 255, 255); align-self: flex-start; -unity-text-align: upper-center; height: 135px;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Bolo%C3%B1esa.png?fileID=2800000&amp;guid=18fb8b199cabbdb42877ae2fe3170782&amp;type=3#Boloñesa&apos;); top: 32px; left: 9px;" />
                </ui:Label>
                <ui:Label tabindex="-1" text="* Carbonara" display-tooltip-when-elided="true" name="Salsas" style="top: -105px; left: 211px; width: 132px; -unity-font: url(&apos;project://database/Assets/Italianno-Regular.ttf?fileID=12800000&amp;guid=d7ae89e960c822446a4671aa650e0bdb&amp;type=3#Italianno-Regular&apos;); -unity-font-definition: initial; font-size: 31px; color: rgb(255, 255, 255); align-self: flex-start; -unity-text-align: upper-center;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Carbonara.png?fileID=2800000&amp;guid=d1bae8ae03698ea498c6cd2e8cf3576f&amp;type=3#Carbonara&apos;); height: 127px; top: 31px; left: 9px;" />
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bebidas" style="flex-grow: 1; background-color: rgb(183, 0, 0); width: 798px; left: 6px; border-left-color: rgb(188, 72, 0); border-right-color: rgb(188, 72, 0); border-top-color: rgb(188, 72, 0); border-bottom-color: rgb(188, 72, 0); border-left-width: 13px; border-right-width: 13px; border-top-width: 13px; border-bottom-width: 13px;">
            <ui:VisualElement name="Title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 46px; width: 393px;">
                <ui:Label tabindex="-1" text="Bebidas" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; top: 3px; width: 375px; align-self: center; -unity-font: url(&apos;project://database/Assets/Italianno-Regular.ttf?fileID=12800000&amp;guid=d7ae89e960c822446a4671aa650e0bdb&amp;type=3#Italianno-Regular&apos;); -unity-font-definition: initial; font-size: 53px; height: 68px; background-color: rgb(255, 155, 97); border-left-color: rgb(103, 0, 0); border-right-color: rgb(103, 0, 0); border-top-color: rgb(103, 0, 0); border-bottom-color: rgb(103, 0, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 26px; border-bottom-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 446px; top: -83px;">
                <ui:Label tabindex="-1" text="* Vino Blanco" display-tooltip-when-elided="true" name="Salsas" style="top: 327px; left: 208px; width: 138px; -unity-font: url(&apos;project://database/Assets/Italianno-Regular.ttf?fileID=12800000&amp;guid=d7ae89e960c822446a4671aa650e0bdb&amp;type=3#Italianno-Regular&apos;); -unity-font-definition: initial; font-size: 31px; color: rgb(255, 255, 255); align-self: flex-start; -unity-text-align: upper-center; height: 160px;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Vino%20Blanco.png?fileID=2800000&amp;guid=b5168be2730cc864da60b652894da57a&amp;type=3#Vino Blanco&apos;); top: 45px; left: 20px; width: 110px; height: 192px;" />
                </ui:Label>
                <ui:Label tabindex="-1" text="* Vino Tinto" display-tooltip-when-elided="true" name="Salsas" style="top: 162px; left: 11px; width: 138px; -unity-font: url(&apos;project://database/Assets/Italianno-Regular.ttf?fileID=12800000&amp;guid=d7ae89e960c822446a4671aa650e0bdb&amp;type=3#Italianno-Regular&apos;); -unity-font-definition: initial; font-size: 31px; color: rgb(255, 255, 255); align-self: flex-start; -unity-text-align: upper-center; height: 169px;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Vino%20tinto.png?fileID=2800000&amp;guid=78da51dbfb8804748ba3b44aa830a945&amp;type=3#Vino tinto&apos;); top: 32px; left: 24px; height: 101px; width: 107px;" />
                </ui:Label>
                <ui:Label tabindex="-1" text="* Fanta" display-tooltip-when-elided="true" name="Salsas" style="top: -240px; left: 205px; width: 138px; -unity-font: url(&apos;project://database/Assets/Italianno-Regular.ttf?fileID=12800000&amp;guid=d7ae89e960c822446a4671aa650e0bdb&amp;type=3#Italianno-Regular&apos;); -unity-font-definition: initial; font-size: 31px; color: rgb(255, 255, 255); align-self: flex-start; -unity-text-align: upper-center; height: 135px;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Fanta%20zero.png?fileID=2800000&amp;guid=0551f3d26322df246a942b55d3b739e0&amp;type=3#Fanta zero&apos;); top: 55px; left: 9px;" />
                </ui:Label>
                <ui:Label tabindex="-1" text="* Coca Cola" display-tooltip-when-elided="true" name="Salsas" style="top: -381px; left: 11px; width: 138px; -unity-font: url(&apos;project://database/Assets/Italianno-Regular.ttf?fileID=12800000&amp;guid=d7ae89e960c822446a4671aa650e0bdb&amp;type=3#Italianno-Regular&apos;); -unity-font-definition: initial; font-size: 31px; color: rgb(255, 255, 255); align-self: flex-start; -unity-text-align: upper-center; height: 135px;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/CocaCola.png?fileID=2800000&amp;guid=f53b47beec2f68640bcc9df2fca3cf16&amp;type=3#CocaCola&apos;); top: 47px; left: 9px;" />
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Postres" style="flex-grow: 1; background-color: rgb(183, 0, 0); width: 798px; left: 9px; border-left-color: rgb(188, 72, 0); border-right-color: rgb(188, 72, 0); border-top-color: rgb(188, 72, 0); border-bottom-color: rgb(188, 72, 0); border-left-width: 13px; border-right-width: 13px; border-top-width: 13px; border-bottom-width: 13px;">
            <ui:VisualElement name="Title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 46px; width: 393px;">
                <ui:Label tabindex="-1" text="Bebidas" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; top: 3px; width: 375px; align-self: center; -unity-font: url(&apos;project://database/Assets/Italianno-Regular.ttf?fileID=12800000&amp;guid=d7ae89e960c822446a4671aa650e0bdb&amp;type=3#Italianno-Regular&apos;); -unity-font-definition: initial; font-size: 53px; height: 68px; background-color: rgb(255, 155, 97); border-left-color: rgb(103, 0, 0); border-right-color: rgb(103, 0, 0); border-top-color: rgb(103, 0, 0); border-bottom-color: rgb(103, 0, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 26px; border-bottom-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 446px; top: -83px;">
                <ui:Label tabindex="-1" text="* Arroz con leche" display-tooltip-when-elided="true" name="Salsas" style="top: 327px; left: 208px; width: 138px; -unity-font: url(&apos;project://database/Assets/Italianno-Regular.ttf?fileID=12800000&amp;guid=d7ae89e960c822446a4671aa650e0bdb&amp;type=3#Italianno-Regular&apos;); -unity-font-definition: initial; font-size: 31px; color: rgb(255, 255, 255); align-self: flex-start; -unity-text-align: upper-center; height: 160px;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Arroz%20con%20leche.png?fileID=2800000&amp;guid=02680234e7306a64c9928aa632019e2b&amp;type=3#Arroz con leche&apos;); top: 45px; left: 20px; width: 164px; height: 192px;" />
                </ui:Label>
                <ui:Label tabindex="-1" text="* Flan de huevo" display-tooltip-when-elided="true" name="Salsas" style="top: 162px; left: 11px; width: 138px; -unity-font: url(&apos;project://database/Assets/Italianno-Regular.ttf?fileID=12800000&amp;guid=d7ae89e960c822446a4671aa650e0bdb&amp;type=3#Italianno-Regular&apos;); -unity-font-definition: initial; font-size: 31px; color: rgb(255, 255, 255); align-self: flex-start; -unity-text-align: upper-center; height: 169px;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Flan.png?fileID=2800000&amp;guid=92a0363bd39ca3d45b7da21fbaffdf7e&amp;type=3#Flan&apos;); top: 32px; left: 24px; height: 101px; width: 154px;" />
                </ui:Label>
                <ui:Label tabindex="-1" text="* Tarta de manzana" display-tooltip-when-elided="true" name="Salsas" style="top: -240px; left: 205px; width: 138px; -unity-font: url(&apos;project://database/Assets/Italianno-Regular.ttf?fileID=12800000&amp;guid=d7ae89e960c822446a4671aa650e0bdb&amp;type=3#Italianno-Regular&apos;); -unity-font-definition: initial; font-size: 31px; color: rgb(255, 255, 255); align-self: flex-start; -unity-text-align: upper-center; height: 135px;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Tarta%20de%20manzana.png?fileID=2800000&amp;guid=2302e1debfedbd349a1ae80efe164936&amp;type=3#Tarta de manzana&apos;); top: 55px; left: 9px;" />
                </ui:Label>
                <ui:Label tabindex="-1" text="* Tarta de queso" display-tooltip-when-elided="true" name="Salsas" style="top: -381px; left: 11px; width: 138px; -unity-font: url(&apos;project://database/Assets/Italianno-Regular.ttf?fileID=12800000&amp;guid=d7ae89e960c822446a4671aa650e0bdb&amp;type=3#Italianno-Regular&apos;); -unity-font-definition: initial; font-size: 31px; color: rgb(255, 255, 255); align-self: flex-start; -unity-text-align: upper-center; height: 135px;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Cheesecake.png?fileID=2800000&amp;guid=9e2883d50341e1041a29dd539a090bf9&amp;type=3#Cheesecake&apos;); top: 47px; left: 9px; height: 407px; width: 165px;" />
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
