<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Tapete" style="height: 451px; background-color: rgb(0, 255, 9); align-items: center; justify-content: center; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; overflow: visible; visibility: visible; display: flex; flex-basis: auto; flex-shrink: 2; flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/tapete.jpg?fileID=2800000&amp;guid=daa7b2e76a90da042906b0d7bbb38f77&amp;type=3#tapete&apos;); border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Cartas1-3" style="flex-basis: 300px; flex-grow: 0; width: 400px; height: 400px; align-items: center; justify-content: center; flex-direction: row;">
            <ui:VisualElement name="Carta1" style="background-image: url(&apos;project://database/Assets/Images/IMG_20240418_113227-EDIT(1).jpg?fileID=2800000&amp;guid=890b8ac704ee796478bfdb4770558205&amp;type=3#IMG_20240418_113227-EDIT(1)&apos;); width: 90px; height: 120px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            <ui:VisualElement name="Carta2" style="background-image: url(&apos;project://database/Assets/Images/IMG_20240418_113227-EDIT(2).jpg?fileID=2800000&amp;guid=86cf78eba0b9eec4c8c9879313d55c06&amp;type=3#IMG_20240418_113227-EDIT(2)&apos;); width: 90px; height: 120px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            <ui:VisualElement name="Carta3" style="background-image: url(&apos;project://database/Assets/Images/IMG_20240418_113227-EDIT(3).jpg?fileID=2800000&amp;guid=e2e98bf466b2c804db4b95b4915c264a&amp;type=3#IMG_20240418_113227-EDIT(3)&apos;); width: 90px; height: 120px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Cartas4-6" style="flex-basis: 300px; flex-grow: 0; width: 400px; height: 400px; align-items: center; justify-content: center; flex-direction: row;">
            <ui:VisualElement name="Carta4" style="background-image: url(&apos;project://database/Assets/Images/IMG_20240418_113227-EDIT(4).jpg?fileID=2800000&amp;guid=9bc8ffe8c6014214fa7934fca5f828b0&amp;type=3#IMG_20240418_113227-EDIT(4)&apos;); width: 90px; height: 120px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            <ui:VisualElement name="Carta5" style="background-image: url(&apos;project://database/Assets/Images/IMG_20240418_113227-EDIT(5).jpg?fileID=2800000&amp;guid=51b4c17e2f01d5d46a137d67d256e983&amp;type=3#IMG_20240418_113227-EDIT(5)&apos;); width: 90px; height: 120px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            <ui:VisualElement name="Carta6" style="background-image: url(&apos;project://database/Assets/Images/IMG_20240418_113227-EDIT(6).jpg?fileID=2800000&amp;guid=9ae25091e648c35418f798a5f97dfe51&amp;type=3#IMG_20240418_113227-EDIT(6)&apos;); width: 90px; height: 120px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Cartas7-9" style="flex-basis: 300px; flex-grow: 0; width: 400px; height: 400px; align-items: center; justify-content: center; flex-direction: row; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
            <ui:VisualElement name="Carta7" style="background-image: url(&apos;project://database/Assets/Images/IMG_20240418_113227-EDIT(7).jpg?fileID=2800000&amp;guid=3c6b9738e08eb4c498a3346d5d53de3f&amp;type=3#IMG_20240418_113227-EDIT(7)&apos;); width: 90px; height: 120px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            <ui:VisualElement name="Carta8" style="background-image: url(&apos;project://database/Assets/Images/IMG_20240418_113227-EDIT(8).jpg?fileID=2800000&amp;guid=2d973ab8f2b809c46bcaa2931dad3a58&amp;type=3#IMG_20240418_113227-EDIT(8)&apos;); width: 90px; height: 120px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            <ui:VisualElement name="Carta9" style="background-image: url(&apos;project://database/Assets/Images/IMG_20240418_113227-EDIT.jpg?fileID=2800000&amp;guid=1e26d9b44a9355849b655168818cffeb&amp;type=3#IMG_20240418_113227-EDIT&apos;); width: 90px; height: 120px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
